Bánh	FB
canh	FB
Miền	O
Nam	O
Mì	O
Được	O
làm	O
từ	O
bột	O
gạo	O
,	O
bột	O
mì	O
,	O
hoặc	O
bột	O
sắn	O
hoặc	O
bột	O
gạo	O
pha	O
bột	O
sắn	O
cán	O
thành	O
tấm	O
và	O
cắt	O
ra	O
thành	O
sợi	O
to	O
và	O
ngắn	O
với	O
nước	O
dùng	O
được	O
nấu	O
từ	O
tôm	O
,	O
cá	O
,	O
giò	O
heo	O
.	O
.	O
.	O
thêm	O
gia	O
vị	O
tùy	O
theo	O
từng	O
loại	O
.	O
Bánh	FB
đa	FB
cua	FB
Hải	O
Phòng	O
Bánh	O
đa	O
nước	O
Bánh	FB
đa	FB
với	O
nước	O
dùng	O
riêu	O
cua	O
Bún	FB
bò	FB
Huế	FB
Thừa	O
Thiên	O
-	O
Huế	O
Bún	FB
nước	FB
Bún	O
đặc	O
sản	O
của	O
xứ	O
Huế	O
,	O
trong	O
nước	O
dùng	O
có	O
một	O
ít	O
mắm	O
ruốc	O
,	O
góp	O
phần	O
làm	O
nên	O
hương	O
vị	O
rất	O
riêng	O
.	O
Bún	FB
bung	FB
Hà	O
Nội	O
Bún	O
nước	O
Bún	O
nấu	O
với	O
sườn	O
và	O
dọc	O
mùng	O
Hà	O
Nội	O
Bún	O
khô	O
Bún	O
và	O
chả	FB
cá	FB
nướng	O
trộn	O
nước	O
mắm	O
,	O
rau	O
sống	O
Hà	O
Nội	O
Bún	O
Bún	O
ăn	O
kèm	O
chả	O
viên	O
và	O
chả	O
miếng	O
với	O
nước	O
chấm	O
Bún	FB
chả	FB
cá	FB
Đà	O
Nẵng	O
Bún	O
nước	O
Bún	O
với	O
chả	O
cá	O
chan	O
nước	O
dùng	O
nóng	O
Bún	FB
chạo	FB
tôm	FB
Huế	O
Bún	O
khô	O
Tôm	O
xiên	O
vào	O
que	O
mía	O
nướng	O
ăn	O
kèm	O
bún	O
,	O
rau	O
sống	O
Bún	FB
đậu	FB
mắm	FB
tôm	FB
Miền	O
Bắc	O
Bún	O
khô	O
Bún	O
ăn	O
với	O
đậu	O
rán	O
và	O
mắm	O
tôm	O
Bún	FB
mắm	FB
Trà	O
Vinh	O
,	O
Sóc	O
Trăng	O
Bún	O
nước	O
Bún	O
chan	O
nước	O
dùng	O
làm	O
từ	O
mắm	O
cá	O
linh	O
hay	O
cá	O
sặc	O
Bún	FB
mọc	FB
Hà	O
Nội	O
Bún	O
nước	O
Bún	O
với	O
mọc	O
chan	O
nước	O
dùng	O
Miền	O
Bắc	O
Bún	O
nước	O
Bún	FB
ốc	FB
với	O
nước	O
dùng	O
có	O
vị	O
chua	O
Bún	FB
riêu	FB
cua	FB
Khắp	O
cả	O
nước	O
Bún	O
nước	O
Bún	O
và	O
riêu	O
cua	O
được	O
nấu	O
từ	O
gạch	O
cua	O
,	O
thân	O
cua	O
giã	O
,	O
lọc	O
với	O
quả	O
dọc	O
,	O
cà	O
chua	O
,	O
mỡ	O
nước	O
,	O
mẻ	O
ngấu	O
,	O
nước	O
mắm	O
,	O
muối	O
,	O
Bún	FB
thịt	FB
nướng	FB
Huế	O
Bún	O
khô	O
Bún	O
ăn	O
với	O
thịt	O
nướng	O
cùng	O
nước	O
mắm	O
và	O
rau	O
sống	O
kiểu	O
Huế	O
.	O
Bún	FB
thang	FB
.	O
JPG	O
Hà	O
Nội	O
Bún	O
nước	O
Bún	O
ăn	O
với	O
nước	O
dùng	O
và	O
cần	O
đến	O
20	O
nguyên	O
liệu	O
:	O
rau	O
răm	O
,	O
mùi	O
tàu	O
,	O
trứng	FB
gà	FB
rán	FB
mỏng	O
,	O
lườn	O
gà	O
xé	O
,	O
giò	FB
lụa	FB
thái	O
sợi	O
rải	O
đều	O
trên	O
nền	O
bún	O
trắng	O
.	O
Bún	O
phải	O
là	O
loại	O
bún	O
sợi	O
nhỏ	O
.	O
Trên	O
rắc	O
tôm	O
bông	O
và	O
rải	O
vài	O
lát	O
lạp	FB
xường	FB
.	O
Hội	O
An	O
Mì	FB
khô	FB
Đặc	O
sản	O
của	O
Hội	O
An	O
với	O
sợi	O
mì	O
được	O
chế	O
biến	O
rất	O
công	O
phu	O
ăn	O
cùng	O
giá	O
đỗ	O
và	O
thịt	O
xá	O
xíu	O
Miền	O
Nam	O
Mì	O
khô	O
,	O
mì	O
nước	O
Bánh	FB
hủ	FB
tiếu	FB
chan	O
nước	O
dùng	O
với	O
thịt	O
băm	O
nhỏ	O
,	O
lòng	O
heo	O
nấu	O
cùng	O
.	O
Sau	O
đó	O
trụng	O
sơ	O
bánh	FB
hủ	FB
tiếu	FB
với	O
nước	O
dùng	O
,	O
rồi	O
cho	O
các	O
nguyên	O
liệu	O
phụ	O
vào	O
như	O
giá	O
đỗ	O
,	O
hẹ	O
,	O
thịt	O
băm	O
cùng	O
lòng	O
lợn	O
vào	O
Mì	FB
Quảng	FB
Quảng	O
Nam	O
Bánh	FB
tráng	FB
Được	O
làm	O
từ	O
sợi	O
mì	O
bằng	O
bột	O
gạo	O
xay	O
mịn	O
và	O
tráng	O
thành	O
từng	O
lớp	O
bánh	O
mỏng	O
,	O
sau	O
đó	O
thái	O
theo	O
chiều	O
ngang	O
để	O
có	O
những	O
sợi	O
mì	O
mỏng	O
khoảng	O
2mm	O
.	O
Sợi	O
mì	O
làm	O
bằng	O
bột	O
mỳ	O
được	O
trộn	O
thêm	O
một	O
số	O
phụ	O
gia	O
cho	O
đạt	O
độ	O
dòn	O
,	O
dai	O
.	O
Dưới	O
lớp	O
mì	O
là	O
các	O
loại	O
rau	O
sống	O
,	O
trên	O
mì	O
là	O
thịt	O
heo	O
nạc	O
,	O
tôm	O
,	O
thịt	O
gà	O
cùng	O
với	O
nước	O
dùng	O
Mì	FB
xào	FB
Khắp	O
cả	O
nước	O
Mì	O
Mì	FB
xào	FB
chín	FB
giòn	FB
với	O
trứng	O
,	O
rau	O
,	O
hải	O
sản	O
.	O
.	O
.	O
Miến	FB
lươn	FB
Miền	O
Bắc	O
,	O
Bắc	O
Trung	O
Bộ	O
(	O
Việt	O
Nam	O
)	O
(	O
Nghệ	O
An	O
)	O
Miến	O
Được	O
nấu	O
từ	O
miến	O
với	O
thịt	O
lươn	O
có	O
hai	O
dạng	O
:	O
dạng	O
miến	FB
lươn	FB
khô	FB
và	O
miến	FB
lươn	FB
nước	FB
nấu	O
nước	O
dùng	O
là	O
nước	O
xương	O
Miến	FB
trộn	FB
Khắp	O
cả	O
nước	O
Miến	O
Miến	O
được	O
xào	O
hoặc	O
chần	O
qua	O
,	O
trộn	O
với	O
tôm	O
hoặc	O
cua	O
,	O
nêm	O
gia	O
vị	O
chua	O
ngọt	O
và	O
cay	O
,	O
gà	FB
rán	FB
,	O