Modem	GADGET
3G	O
phát	O
wifi	O
NTT	O
PWR	O
-	O
100F	O
:	O
Là	O
modem	GADGET
dùng	O
sim	O
3G	O
phát	O
wifi	O
cho	O
cùng	O
lúc	O
nhiều	O
thiết	O
bị	O
truy	O
cập	O
internet	O
như	O
laptop	GADGET
,	O
điện	GADGET
thoại	GADGET
,	O
iPad	GADGET
,	O
PC	GADGET
,	O
và	O
các	O
thiết	O
bị	O
thu	O
sóng	O
wifi	O
khác	O
.	O
.	O
.	O
Ngoài	O
ra	O
em	O
nó	O
còn	O
được	O
hỗ	O
trợ	O
1	O
cổng	O
LAN	O
RJ45	O
dùng	O
cho	O
thiết	O
bị	O
không	O
có	O
wifi	O
phải	O
kết	O
nối	O
cáp	O
.	O
Trường	O
hợp	O
bạn	O
không	O
có	O
sim	GADGET
3G	GADGET
thì	O
em	O
nó	O
có	O
thể	O
làm	O
chức	O
năng	O
phát	O
wifi	O
như	O
một	O
con	O
router	GADGET
phát	O
wifi	O
chuyên	O
nghiệp	O
và	O
lấy	O
cáp	O
mạng	O
từ	O
modem	GADGET
kết	O
nối	O
vào	O
cổng	O
RJ45	O
của	O
em	O
nó	O
.	O
Đặc	O
biệt	O
:	O
Bạn	O
không	O
có	O
sim	GADGET
3G	GADGET
,	O
không	O
có	O
cáp	O
mạng	O
từ	O
modem	O
thì	O
em	O
nó	O
vẫn	O
còn	O
thêm	O
chức	O
năng	O
thu	O
wifi	O
của	O
hàng	O
xóm	O
và	O
phát	O
lại	O
cho	O
nhiều	O
máy	O
xài	O
qua	O
wifi	O
và	O
cáp	O
LAN	O
của	O
em	O
nó	O
.	O
Ngoài	O
ra	O
em	O
nó	O
còn	O
được	O
hỗ	O
trợ	O
khe	O
cắm	O
thẻ	GADGET
nhớ	GADGET
MicroSD	GADGET
rất	O
tiện	O
lợi	O
khi	O
cần	O
copy	O
dữ	O
liệu	O
qua	O
LAN	O
và	O
internet	O
.	O
ThinkPad	GADGET
T420	GADGET
có	O
kích	O
thước	O
34	O
cm	O
x	O
23	O
cm	O
x	O
3cm	O
và	O
nặng	O
2	O
,	O
24	O
kg	O
,	O
được	O
trang	O
bị	O
màn	GADGET
hình	GADGET
14	O
inch	O
LED	O
với	O
lớp	O
phủ	O
mờ	O
kết	O
hợp	O
chống	O
lóa	O
và	O
bảo	O
vệ	O
thông	O
tin	O
hiện	O
thị	O
trên	O
màn	O
hình	O
trước	O
sự	O
soi	O
mói	O
ở	O
nơi	O
công	O
cộng	O
.	O
Tỷ	O
lệ	O
16	O
:	O
9	O
của	O
màn	GADGET
hình	GADGET
quen	O
thuộc	O
hơn	O
với	O
phần	O
lớn	O
người	O
dùng	O
thay	O
vì	O
tỉ	O
lệ	O
16	O
:	O
10	O
trước	O
kia	O
và	O
nhờ	O
đó	O
các	O
nội	O
dung	O
đa	O
phương	O
tiện	O
sẽ	O
được	O
hiện	O
thị	O
đẹp	O
hơn	O
ở	O
mức	O
này	O
.	O
Máy	O
có	O
thiết	O
kế	O
khá	O
rộng	O
rãi	O
cho	O
hầu	O
như	O
mọi	O
chi	O
tiết	O
,	O
từ	O
phần	O
bo	O
màn	GADGET
hình	GADGET
,	O
phần	O
nghỉ	O
tay	O
(	O
palm	O
-	O
rest	O
)	O
đến	O
2	O
loa	O
đặt	O
thoải	O
mái	O
2	O
phía	O
của	O
bàn	GADGET
phím	GADGET
.	O
Bàn	GADGET
phím	GADGET
của	O
dòng	O
ThinkPad	GADGET
,	O
vốn	O
được	O
đánh	O
giá	O
cao	O
về	O
thiết	O
kế	O
,	O
nay	O
có	O
cải	O
tiến	O
thêm	O
với	O
công	O
nghệ	O
giảm	O
ồn	O
bàn	O
phím	O
,	O
làm	O
to	O
các	O
phím	O
dùng	O
thường	O
xuyên	O
như	O
Esc	O
hay	O
Delete	O
.	O
.	O
.	O
.	O
,	O
giúp	O
người	O
dùng	O
cảm	O
giác	O
dễ	O
chịu	O
khi	O
làm	O
việc	O
,	O
đặc	O
biệt	O
là	O
trong	O
thời	O
gian	O
dài	O
.	O
Cạnh	O
máy	O
,	O
chỗ	O
phần	O
nghỉ	O
tay	O
của	O
T420	GADGET
được	O
bo	O
tròn	O
chứ	O
không	O
vuông	O
vắn	O
như	O
nhiều	O
mẫu	O
laptop	GADGET
khác	O
.	O
Nhờ	O
độ	O
rộng	O
của	O
phần	O
nghỉ	O
tay	O
,	O
bàn	O
rê	O
hỗ	O
trợ	O
đa	O
điểm	O
của	O
máy	O
cũng	O
được	O
thiết	O
kế	O
khá	O
to	O
.	O
T420	GADGET
sử	O
dụng	O
bộ	O
vi	O
xử	O
lý	O
thế	O
hệ	O
thứ	O
hai	O
của	O
Intel	O
với	O
nền	O
tảng	O
Sandy	O
Bridge	O
.	O
Với	O
Intel	O
Core	O
i5	O
2410	O
M	O
2	O
,	O
3	O
GHz	O
(	O
có	O
lựa	O
chọn	O
core	O
i7	O
)	O
tốc	O
độ	O
tính	O
toán	O
cũng	O
như	O
khả	O
năng	O
xử	O
lý	O
đồ	O
họa	O
của	O
T420	O
được	O
tăng	O
cường	O
đáng	O
kể	O
do	O
việc	O
tích	O
hợp	O
bộ	O
xử	O
lý	O
đồ	O
họa	O
và	O
lõi	O
xử	O
lý	O
trung	O
tâm	O
trên	O
cùng	O
một	O
đế	O
chip	O
,	O
giảm	O
thiểu	O
thời	O
gian	O
trễ	O
trong	O
quá	O
trình	O
xử	O
lý	O
các	O
thông	O
tin	O
liên	O
quan	O
đến	O
đồ	O
họa	O
.	O
Cải	O
tiến	O
này	O
của	O
nền	O
tảng	O
Sandy	O
Bridge	O
cũng	O
đóng	O
góp	O
nhiều	O
vào	O
việc	O
cải	O
thiện	O
thời	O
lượng	O
pin	O
của	O
T420	GADGET
,	O
nâng	O
cao	O
hơn	O
thời	O
gian	O
làm	O
việc	O
.	O
Máy	O
được	O
trang	O
bị	O
2	O
GB	O
RAM	GADGET
DDR3	GADGET
(	O
nâng	O
cấp	O
tới	O
8	O
GB	O
)	O
,	O
ổ	O
cứng	O
320	O
GB	O
,	O
card	GADGET
màn	GADGET
hình	GADGET
Intel	O
HD	O
Graphics	O
3000	O
tích	O
hợp	O
,	O
hoặc	O
có	O
lựa	O
chọn	O
cạc	GADGET
rời	GADGET
NVIDIA	O
công	O
nghệ	O
Optimus	O
,	O
gia	O
cường	O
với	O
trình	O
quản	O
lý	O
đồ	O
họa	O
NVIDIA	O
Control	O
Panel	O
.	O
Với	O
phần	O
mềm	O
này	O
,	O
khả	O
năng	O
xử	O
lý	O
cũng	O
như	O
hỗ	O
trợ	O
đồ	O
họa	O
3D	O
của	O
máy	O
được	O
nâng	O
cao	O
đáng	O
kể	O
,	O
với	O
những	O
chế	O
độ	O
thiết	O
lập	O
đặc	O
biệt	O
khi	O
máy	O
phải	O
chạy	O
các	O
chương	O
trình	O
yêu	O
cầu	O
đồ	O
họa	O
cao	O
như	O
3D	O
Studio	O
hay	O
Adobe	O
Premier	O
Pro…	O
Chức	O
năng	O
này	O
của	O
NVIDIA	O
có	O
thể	O
được	O
coi	O
như	O
nút	O
Graphic	O
Switch	O
mềm	O
trong	O
dòng	O
IdeaPad	GADGET
của	O
Lenovo	GADGET
.	O
Đặc	O
biệt	O
,	O
T420	O
cũng	O
được	O
trang	O
bị	O
bộ	O
chứng	O
chỉ	O
Lenovo	O
Enhanced	O
Experience	O
2	O
.	O
0	O
dành	O
cho	O
Windows	O
7	O
,	O
khi	O
kết	O
hợp	O
với	O
công	O
nghệ	O
RapidBoot	O
technology	O
,	O
máy	O
khởi	O
động	O
/	O
tắt	O
máy	O
nhanh	O
hơn	O
so	O
với	O
các	O
máy	O
dùng	O
Windows	O
7	O
thông	O
thường	O
.	O
Bên	O
cạnh	O
đó	O
,	O
Lenovo	O
Enhanced	O
Experience	O
2	O
.	O
0	O
cũng	O
giúp	O
tối	O
ưu	O
hóa	O
trải	O
nghiệm	O
đàm	O
thoại	O
qua	O
web	O
hay	O
các	O
tính	O
năng	O
bảo	O
mật	O
.	O
EE2	O
.	O
0	O
dành	O
cho	O
Windows	O
7	O
giúp	O
T420	O
khởi	O
động	O
/	O
tắt	O
nhanh	O
hơn	O
và	O
tăng	O
cường	O
trải	O
nghiệm	O
cho	O
nhiều	O
tiện	O
ích	O
khác	O
Công	O
nghệ	O
Lenovo	O
Enhanced	O
Experience	O
2	O
.	O
0	O
dành	O
cho	O
Windows	O
7	O
giúp	O
T420	O
khởi	O
động	O
/	O
tắt	O
nhanh	O
hơn	O
và	O
tăng	O
cường	O
trải	O
nghiệm	O
cho	O
nhiều	O
tiện	O
ích	O
khác	O
.	O
T420	O
có	O
kết	O
cấu	O
lồng	O
cuộn	O
bảo	O
vệ	O
phần	O
màn	GADGET
hình	GADGET
cùng	O
các	O
linh	O
kiện	O
bên	O
trong	O
,	O
khung	O
bản	O
lề	O
hợp	O
kim	O
,	O
các	O
rãnh	O
chống	O
tràn	O
nước	O
,	O
vỏ	O
sần	O
,	O
khung	O
bảo	O
vệ	O
ổ	O
cứng	O
cùng	O
lớp	O
đệm	O
kiểu	O
túi	O
khí…	O
giúp	O
máy	O
cứng	O
cáp	O
,	O
chịu	O
đựng	O
tốt	O
trước	O
những	O
va	O
đập	O
trong	O
các	O
môi	O
trường	O
làm	O
việc	O
khắc	O
nghiệt	O
khác	O
nhau	O
.	O
Hướng	O
tới	O
khách	O
hàng	O
công	O
tác	O
trong	O
các	O
tổ	O
chức	O
và	O
doanh	O
nghiệp	O
có	O
nhu	O
cầu	O
cao	O
về	O
an	O
toàn	O
thông	O
tin	O
,	O
ThinkPad	GADGET
T420	GADGET
được	O
chuẩn	O
bị	O
sẵn	O
với	O
một	O
loạt	O
các	O
chức	O
năng	O
bảo	O
vệ	O
nhiều	O
lớp	O
giúp	O
hạn	O
chế	O
rủi	O
ro	O
về	O
bảo	O
mật	O
xuống	O
mức	O
thấp	O
nhất	O
.	O
Cùng	O
với	O
đầu	O
đọc	O
vân	O
tay	O
và	O
camera	GADGET
hỗ	O
trợ	O
độ	O
phân	O
giải	O
720p	O
HD	O
,	O
người	O
dùng	O
có	O
thể	O
lựa	O
chọn	O
thay	O
thế	O
mật	O
khẩu	O
cổ	O
điển	O
của	O
mình	O
bằng	O
mật	O
khẩu	O
vân	O
tay	O
hay	O
khóa	O
bằng	O
đăng	O
nhập	O
hình	O
ảnh	O
.	O
Intel	O
Management	O
and	O
Security	O
là	O
phần	O
mềm	O
có	O
sẵn	O
trong	O
T420	O
cung	O
cấp	O
khả	O
năng	O
bảo	O
mật	O
toàn	O
diện	O
cho	O
máy	O
,	O
bao	O
gồm	O
cả	O
chức	O
năng	O
chống	O
truy	O
cập	O
dữ	O
liệu	O
trong	O
trường	O
hợp	O
máy	O
bị	O
mất	O
cắp	O
.	O
Các	O
chức	O
năng	O
khác	O
như	O
mã	O
hóa	O
ổ	O
cứng	O
,	O
khóa	O
các	O
cổng	O
từ	O
bios	O
,	O
khóa	O
USB	0
cũng	O
tạo	O
sự	O
an	O
toàn	O
tuyệt	O
đối	O
cho	O
T420	GADGET
.	O
Bên	O
cạnh	O
đó	O
,	O
như	O
tất	O
cả	O
các	O
máy	O
thuộc	O
dòng	O
Think	O
,	O
bộ	O
công	O
cụ	O
ThinkVantage	O
Technologies	O
trong	O
T420	GADGET
giúp	O
người	O
dùng	O
quản	O
lý	O
máy	O
hiệu	O
quả	O
hơn	O
với	O
một	O
loạt	O
các	O
tiện	O
ích	O
như	O
quản	O
lý	O
nguồn	O
điện	O
(	O
Power	O
Manager	O
)	O
,	O
quản	O
lý	O
kết	O
nối	O
,	O
sao	O
lưu	O
và	O
khôi	O
phục	O
,	O
quản	O
lý	O
mật	O
khẩu	O
.	O
.	O
.	O
Là	O
một	O
trong	O
những	O
mẫu	O
máy	O
"	O
xanh	O
"	O
của	O
Lenovo	O
,	O
ThinkPad	O
T420	O
tăng	O
tối	O
đa	O
thời	O
lượng	O
pin	O
bằng	O
việc	O
sử	O
dụng	O
hiệu	O
quả	O
nguồn	O
điện	O
năng	O
cũng	O
như	O
tăng	O
tuổi	O
thọ	O
của	O
pack	O
pin	O
.	O
Lenovo	O
cho	O
biết	O
ThinkPad	GADGET
T420	GADGET
có	O
thể	O
đạt	O
thời	O
lượng	O
pin	O
là	O
10	O
giờ	O
làm	O
việc	O
liên	O
tục	O
với	O
pin	O
9	O
cell	O
.	O
ThinkPad	O
T420	O
đã	O
sẵn	O
sàng	O
cho	O
đặt	O
hàng	O
qua	O
website	O
của	O
nhà	O
sản	O
xuất	O
Lenovo	O
.	O
Giá	O
cấu	O
hình	O
khởi	O
điểm	O
của	O
máy	O
này	O
là	O
22	O
.	O
900	O
.	O
000	O
đồng	O
(	O
đã	O
bao	O
gồm	O
thuế	O
VAT	O
)	O
với	O
chip	O
Core	O
i5	O
-	O
2410	O
,	O
2	O
GB	O
RAM	O
,	O
320	O
GB	O
HDD	O
,	O
pin	O
6	O
cell	O
,	O
hệ	O
điều	O
hành	O
DOS	O
,	O
bảo	O
hành	O
3	O
năm	O
.	O
Chuyên	O
cung	O
cấp	O
phân	O
phối	O
các	O
loại	O
điện	O
thoại	O
chính	O
hãng	O
Samsung	GADGET
,	O
Nokia	GADGET
,	O
Oppo	GADGET
,	O
Philips	GADGET
,	O
Lenovo	GADGET
.	O
Siêu	O
khuyến	O
mãi	O
các	O
sản	O
phẩm	O
:	O
Samsung	GADGET
Galaxy	GADGET
Note	GADGET
3	GADGET
:	O
10	O
.	O
790	O
.	O
000	O
Đồng	O
Hồ	O
Galaxy	GADGET
Gear	GADGET
S	O
:	O
7	O
.	O
690	O
.	O
000	O
Samsung	GADGET
Galaxy	GADGET
V	GADGET
:	O
1	O
.	O
960	O
.	O
000	O
Samsung	GADGET
Galaxy	GADGET
Grand	GADGET
2	GADGET
:	O
4	O
.	O
750	O
.	O
000	O
Samsung	O
Galaxy	O
S5	O
:	O
10	O
.	O
560	O
.	O
000	O
Samsung	GADGET
Galaxy	GADGET
Note	GADGET
4	GADGET
:	O
15	O
.	O
690	O
.	O
000	O
Không	O
những	O
sở	O
hữu	O
kích	O
cỡ	O
màn	O
hình	O
lớn	O
hơn	O
iPhone	GADGET
5	GADGET
,	O
iPhone	GADGET
6	GADGET
còn	O
lược	O
bỏ	O
hoàn	O
toàn	O
viền	O
máy	O
,	O
đồng	O
nghĩa	O
với	O
việc	O
màn	O
hình	O
sẽ	O
chiếm	O
trọn	O
toàn	O
bộ	O
mặt	O
tiền	O
của	O
điện	O
thoại	O
.	O
iphone	GADGET
6	GADGET
xách	O
tay	O
Tuy	O
nhiên	O
,	O
các	O
tín	O
đồ	O
của	O
"	O
Táo	O
khuyết	O
"	O
đừng	O
vội	O
mừng	O
,	O
bởi	O
đây	O
mới	O
là	O
thiết	O
kế	O
ý	O
tưởng	O
về	O
iPhone	GADGET
6	GADGET
do	O
Phone	O
Arena	O
công	O
bố	O
.	O
Theo	O
đó	O
,	O
độ	O
phân	O
giải	O
của	O
iPhone	GADGET
6	GADGET
là	O
1	O
.	O
296	O
x	O
754	O
pixel	O
,	O
tương	O
đương	O
với	O
mật	O
độ	O
điểm	O
ảnh	O
333	O
ppi	O
.	O
Mật	O
độ	O
này	O
cao	O
hơn	O
một	O
chút	O
so	O
với	O
tỷ	O
lệ	O
326	O
ppi	O
của	O
iPhone	GADGET
5	GADGET
,	O
nhưng	O
vẫn	O
thua	O
kém	O
mật	O
độ	O
441	O
ppi	O
trên	O
màn	O
hình	O
5	O
inch	O
của	O
Samsung	GADGET
Galaxy	GADGET
S4	GADGET
.	O
Ngoài	O
màn	O
hình	O
lớn	O
,	O
iPhone	GADGET
6	GADGET
tưởng	O
tượng	O
còn	O
sở	O
hữu	O
nhiều	O
cấu	O
hình	O
trong	O
mơ	O
khác	O
như	O
vi	O
xử	O
lý	O
A7	O
gồm	O
hai	O
chip	O
lõi	O
tứ	O
xung	O
nhịp	O
lên	O
tới	O
2	O
,	O
8	O
GHz	O
.	O
Bên	O
cạnh	O
đó	O
,	O
toàn	O
bộ	O
khu	O
vực	O
xung	O
quanh	O
nút	O
Home	O
đều	O
có	O
khả	O
năng	O
cảm	O
ứng	O
,	O
hỗ	O
trợ	O
tối	O
đa	O
nền	O
tảng	O
android	O
iOS8	O
/	O
iPhone	GADGET
6	GADGET
.	O
Người	O
dùng	O
sẽ	O
có	O
thể	O
chạm	O
2	O
lần	O
để	O
kích	O
hoạt	O
tính	O
năng	O
đa	O
nhiệm	O
,	O
chạm	O
để	O
trở	O
về	O
màn	O
hình	O
Home	O
hoặc	O
tự	O
mình	O
tùy	O
biến	O
đích	O
đến	O
của	O
nút	O
này	O
.	O
Mẫu	O
thiết	O
kế	O
concept	O
cũng	O
cho	O
thấy	O
sự	O
thay	O
đổi	O
về	O
chất	O
liệu	O
chế	O
tác	O
điện	O
thoại	O
,	O
khi	O
60	O
%	O
khung	O
máy	O
được	O
làm	O
từ	O
carbon	O
và	O
chỉ	O
có	O
40	O
%	O
bằng	O
nhôm	O
siêu	O
nhẹ	O
.	O
Sự	O
kết	O
hợp	O
này	O
khiến	O
cho	O
điện	O
thoại	O
vừa	O
có	O
độ	O
cứng	O
của	O
sợi	O
carbon	O
,	O
lại	O
vừa	O
có	O
cảm	O
giác	O
nhẹ	O
nhõm	O
,	O
thanh	O
thoát	O
của	O
kim	O
loại	O
.	O
Hơn	O
nữa	O
,	O
thân	O
máy	O
aluminum	O
-	O
carbon	O
cũng	O
cho	O
phép	O
iPhone	GADGET
6	GADGET
concept	O
ngâm	O
được	O
nước	O
ở	O
độ	O
sâu	O
60	O
cm	O
trong	O
thời	O
gian	O
30	O
phút	O
.	O
Thời	O
lượng	O
pin	O
2	O
.	O
800	O
mAh	O
cho	O
phép	O
điện	O
thoại	O
bật	O
3G	O
liên	O
tục	O
trong	O
12	O
tiếng	O
.	O
Tốc	O
độ	O
của	O
máy	O
nhanh	O
gấp	O
4	O
lần	O
so	O
với	O
iPhone	GADGET
5	GADGET
và	O
nhanh	O
gấp	O
đôi	O
so	O
với	O
Samsung	GADGET
Galaxy	GADGET
S4	GADGET
.	O
Sản	O
phẩm	O
sẽ	O
có	O
3	O
phiên	O
bản	O
tương	O
ứng	O
với	O
dung	O
lượng	O
bộ	O
nhớ	O
64GB	O
,	O
128GB	O
và	O
256GB	O
.	O
Camera	O
chính	O
của	O
máy	O
có	O
độ	O
phân	O
giải	O
lên	O
tới	O
20	O
,	O
2	O
MP	O
,	O
trong	O
khi	O
camera	O
phụ	O
mặt	O
trước	O
là	O
8	O
MP	O
,	O
tương	O
đương	O
với	O
một	O
camera	O
trung	O
bình	O
khá	O
hiện	O
nay	O
.	O
Máy	O
có	O
thể	O
quay	O
được	O
video	O
ở	O
độ	O
phân	O
giải	O
2K	O
và	O
có	O
thể	O
điều	O
chỉnh	O
độ	O
mở	O
ống	O
kính	O
từ	O
F1	O
.	O
8	O
đến	O
F4	O
.	O
9	O
,	O
cho	O
phép	O
chụp	O
ảnh	O
rõ	O
nét	O
cả	O
trong	O
điều	O
kiện	O
yếu	O
sáng	O
.	O
Chúng	O
ta	O
đã	O
có	O
iPad	O
Mini	O
,	O
vậy	O
tại	O
sao	O
lại	O
không	O
có	O
iPhone	GADGET
Mini	GADGET
?	O
Bản	O
tin	O
concept	O
của	O
Phone	O
Arena	O
cũng	O
đăng	O
tải	O
cả	O
hình	O
ảnh	O
tưởng	O
tượng	O
về	O
iPhone	GADGET
6	GADGET
Mini	O
,	O
song	O
cấu	O
hình	O
của	O
thiết	O
bị	O
này	O
không	O
được	O
chia	O
sẻ	O
.	O
Apple	O
dự	O
định	O
tung	O
ra	O
phiên	O
bản	O
iPhone	O
kế	O
tiếp	O
,	O
iPhone	GADGET
5S	GADGET
vào	O
mùa	O
thu	O
này	O
.	O
Chúng	O
ta	O
không	O
trông	O
đợi	O
sẽ	O
chứng	O
kiến	O
những	O
thay	O
đổi	O
đáng	O
kể	O
đối	O
với	O
diện	O
mạo	O
của	O
iPhone	GADGET
Nhưng	O
năm	O
tới	O
,	O
Apple	O
rất	O
có	O
thể	O
tung	O
ra	O
iPhone	GADGET
6	GADGET
được	O
thiết	O
kế	O
lại	O
đáng	O
kể	O
.	O
Apple	O
đã	O
từng	O
muốn	O
như	O
vậy	O
.	O
Nhà	O
thiết	O
kế	O
hình	O
ảnh	O
và	O
nghệ	O
sĩ	O
Johnny	O
Plaid	O
đã	O
hình	O
dung	O
ra	O
một	O
cập	O
nhật	O
đáng	O
kể	O
cho	O
iPhone	GADGET
6	GADGET
với	O
việc	O
tận	O
dụng	O
ưu	O
điểm	O
màn	O
hình	O
sắc	O
cạnh	O
,	O
các	O
bộ	O
cảm	O
biến	O
đa	O
chạm	O
ở	O
đáy	O
thiết	O
bị	O
mà	O
không	O
cần	O
đến	O
phím	O
Home	O
(	O
home	O
button	O
)	O
và	O
một	O
bộ	O
sạc	O
hoàn	O
toàn	O
mới	O
tích	O
hợp	O
công	O
nghệ	O
MagSafe	O
.	O
Chúng	O
ta	O
biết	O
iPhone	O
kế	O
tiếp	O
sẽ	O
là	O
5S	O
và	O
iPhone	GADGET
5C	GADGET
được	O
đồn	O
đại	O
.	O
Nhà	O
thiết	O
kế	O
hình	O
ảnh	O
,	O
nghệ	O
sĩ	O
Johnny	O
Plaid	O
đã	O
hình	O
dung	O
iPhone	GADGET
6	GADGET
có	O
thể	O
như	O
thế	O
nào	O
.	O
Dưới	O
đây	O
là	O
các	O
hình	O
ảnh	O
Johnny	O
Plaid	O
hình	O
dung	O
về	O
iPhone	GADGET
6	GADGET
:	O
Bằng	O
cách	O
làm	O
mặt	O
kính	O
phía	O
trước	O
rộng	O
và	O
dài	O
hơn	O
,	O
màn	O
hình	O
sẽ	O
trở	O
thành	O
tài	O
sản	O
thực	O
sự	O
.	O
Đây	O
là	O
những	O
gì	O
Motorola	O
gần	O
đây	O
thực	O
hiện	O
cho	O
smartphone	O
mới	O
nhất	O
,	O
Moto	GADGET
X	GADGET
.	O
Trong	O
khi	O
khái	O
niệm	O
này	O
dường	O
như	O
hơi	O
cường	O
điệu	O
nhưng	O
vẫn	O
khó	O
hình	O
dung	O
iPhone	GADGET
6	GADGET
sẽ	O
như	O
thế	O
này	O
Flash	O
đã	O
được	O
di	O
chuyển	O
đến	O
đối	O
diện	O
máy	O
ảnh	O
.	O
Dường	O
như	O
có	O
một	O
microphone	O
(	O
có	O
thể	O
là	O
để	O
triệt	O
nhiễu	O
)	O
gần	O
máy	O
ảnh	O
.	O
Phiên	O
bản	O
màu	O
đen	O
luôn	O
luôn	O
bóng	O
bẩy	O
.	O
Chúng	O
ta	O
tưởng	O
tượng	O
rằng	O
dễ	O
dàng	O
để	O
sửa	O
chữa	O
điện	O
thoại	O
mang	O
tính	O
tư	O
tưởng	O
này	O
bởi	O
vì	O
mọi	O
nội	O
thất	O
bên	O
trong	O
ở	O
ngay	O
phía	O
dưới	O
màn	O
hình	O
.	O
Thay	O
cho	O
việc	O
chỉ	O
trình	O
diễn	O
iPhone	GADGET
6	GADGET
sẽ	O
như	O
thế	O
nào	O
,	O
Johnny	O
Plaids	O
cũng	O
đã	O
tư	O
duy	O
lại	O
một	O
màn	O
hình	O
Retina	O
mới	O
.	O
Và	O
trong	O
đó	O
cũng	O
có	O
một	O
khái	O
niệm	O
màn	O
hình	O
lớp	O
REALD	O
.	O
Thậm	O
chí	O
có	O
một	O
phiên	O
bản	O
iPhone	O
nhỏ	O
hơn	O
,	O
iPhone	O
mini	O
.	O
Để	O
so	O
sánh	O
dưới	O
đây	O
là	O
khái	O
niệm	O
gần	O
với	O
iPhone	GADGET
5	GADGET
hiện	O
tại	O
.	O
Khái	O
niệm	O
này	O
cho	O
thấy	O
iPhone	GADGET
6	GADGET
có	O
kích	O
thước	O
gần	O
như	O
iPhone	GADGET
5	GADGET
nhưng	O
bạn	O
sẽ	O
nhận	O
thấy	O
màn	O
hình	O
là	O
tài	O
sản	O
thực	O
hơn	O
vì	O
có	O
khá	O
sắc	O
nét	O
.	O
Trong	O
khi	O
một	O
sạc	O
iPhone	O
MagSafe	O
khá	O
lớn	O
thì	O
thật	O
phiền	O
khi	O
phải	O
mua	O
thêm	O
một	O
sạc	O
khác	O
.	O
Đây	O
là	O
những	O
gì	O
video	O
sẽ	O
như	O
thế	O
nào	O
trên	O
màn	O
hình	O
rộng	O
hơn	O
.	O
Và	O
đây	O
là	O
trang	O
web	O
màn	O
hình	O
rộng	O
hơn	O
.	O
Đáy	O
của	O
điện	O
thoại	O
tích	O
hợp	O
hỗ	O
trợ	O
cử	O
chỉ	O
đa	O
chạm	O
,	O
do	O
đó	O
sẽ	O
không	O
cần	O
đến	O
phím	O
home	O
.	O
APPLE	GADGET
IPHONE	GADGET
4	GADGET
8G	O
QT	O
A	O
:	O
2050K	O
(	O
TRẮNG	O
CỘNG	O
50K	O
)	O
[	O
​IMG	O
]	O
IPHONE	GADGET
4	GADGET
16G	O
QT	O
A	O
:	O
2150K	O
(	O
TRẮNG	O
CỘNG	O
100K	O
)	O
[	O
​IMG	O
]	O
IPHONE	GADGET
4	GADGET
32G	O
QT	O
A	O
:	O
2350K	O
(	O
TRẮNG	O
CỘNG	O
100K	O
)	O
[	O
​IMG	O
]	O
IPHONE	GADGET
4S	GADGET
8G	O
QT	O
A	O
:	O
2700K	O
(	O
TRẮNG	O
CỘNG	O
100K	O
)	O
[	O
​IMG	O
]	O
IPHONE	GADGET
4S	GADGET
16G	O
QT	O
A	O
:	O
2900K	O
(	O
TRẮNG	O
CỘNG	O
100K	O
)	O
[	O
​IMG	O
]	O
IPHONE	GADGET
4S	GADGET
32G	O
QT	O
-	O
-	O
-	O
-	O
-	O
-	O
A	O
:	O
3100K	O
(	O
TRẮNG	O
CỘNG	O
100K	O
)	O
[	O
​IMG	O
]	O
IPHONE	GADGET
5	GADGET
16G	O
QT	O
A	O
:	O
5300K	O
(	O
TRẮNG	O
CỘNG	O
400K	O
)	O
LG	O
LG	GADGET
OPTIMUS	GADGET
G	GADGET
PRO	GADGET
2	GADGET
A	O
:	O
5000K	O
[	O
​IMG	O
]	O
LG	GADGET
OPTIMUS	GADGET
G2	GADGET
F320	O
,	O
LS980	O
,	O
D800	O
,	O
D801	O
A	O
:	O
3650K	O
[	O
​IMG	O
]	O
LG	GADGET
OPTIMUS	GADGET
G	GADGET
PRO	GADGET
A	O
:	O
3100K	O
[	O
​IMG	O
]	O
LG	GADGET
OPTIMUS	GADGET
GX	GADGET
A	O
:	O
3100K	O
[	O
​IMG	O
]	O
LG	GADGET
OPTIMUS	GADGET
G	GADGET
F180	O
A	O
:	O
2350K	O
[	O
​IMG	O
]	O
LG	O
LTE2	O
F160	O
A	O
:	O
1700K	O
[	O
​IMG	O
]	O
LG	O
LTE3	O

A	O
:	O
1950K	O
[	O
​IMG	O
]	O
LG	GADGET
vu2	GADGET
A	O
:	O
1900K	O
[	O
​IMG	O
]	O
SKY	GADGET
PANTECH	GADGET
[	O
​IMG	O
]	O
VEGA	GADGET
A900	GADGET
A	O
:	O
3550K	O
VEGA	GADGET
A890	GADGET
A	O
:	O
3650K	O
VEGA	GADGET
A880	GADGET
A	O
:	O
3450K	O
VEGA	GADGET
A870	GADGET
A	O
:	O
3100K	O
VEGA	GADGET
A860	GADGET
A	O
:	O
2550K	O
VEGA	GADGET
A850	GADGET
R3	O
A	O
:	O
2050K	O
SKY	GADGET
A840	GADGET
A	O
:	O
1850K	O
SKY	GADGET
A830	GADGET
A	O
:	O
1450K	O
SKY	GADGET
A820	GADGET
A	O
:	O
1350K	O
SKY	GADGET
A810	GADGET
A	O
:	O
1300K	O
SAMSUNG	GADGET
Galaxy	GADGET
S5	GADGET
new	O
BẢN	O
QT	O
7500k	O
[	O
​IMG	O
]	O
SS	O
Galaxy	GADGET
S4	GADGET
new	O
BẢN	O
QT	O
5500k	O
SS	O
Galaxy	GADGET
S3	GADGET
E210	O
new	O
3200k	O
[	O
​IMG	O
]	O
Samsung	GADGET
Galaxy	GADGET
Note	GADGET
2	GADGET
new	O
BẢN	O
QT	O
4500K	O
SS	O
GLX	O
NOTE	O
3	O
new	O
BẢN	O
QT	O
7500K	O
HTC	O
HTC	GADGET
BUTTERFLY	GADGET
BẢN	O
VERZIN	O
HTC	GADGET
8X	GADGET
NEW	O